image: registry.gitlab.com/sarcasm/build-images:centos-7-miniconda3-4

build:
  stage: build
  script:
    # this step would not be necessary
    # if docker runners where run in a properly setup bash shell,
    # but at the time of this writing,
    # the executor does not run bash as an interactive shell
    # https://gitlab.com/gitlab-org/gitlab-runner/issues/86
    # https://gitlab.com/gitlab-org/gitlab-runner/issues/1191#note_4851677
    - source /opt/conda/etc/profile.d/conda.sh

    - conda update -q conda
    - conda env create -q -n build-env -f environment.yaml
    - conda activate build-env
    - mkdir build
    - cd build
    - cmake -G Ninja -DCMAKE_CXX_FLAGS='-fdiagnostics-color -Wall -Wextra' ..
    - ninja
    - ctest --output-on-failure
